DB_NAME=maxillaris
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin


# DB_NAME=railway
# DB_HOST=postgres.railway.internal
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=tyDKidztDQmurwmzGUtNnSyvouIXneEi